@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   EbzFiling Homepage CSS
   Based on Figma Design
   ============================================ */

/* CSS Variables */
:root {
  --primary-orange: #FF6F3B;
  --primary-orange-dark: #D73B00;
  --orange-light: #FFF7F0;
  --primary-blue: #1B2145;
  --text-dark: #06102D;
  --text-gray: #424349;
  --text-light: #BAB4B4;
  --bg-white: #FFFFFF;
  --bg-light: #FBFBFF;
  --bg-gradient-start: #FFF5EB;
  --bg-gradient-end: #ECF5FD;
  --border-color: #E0E0E0;
  --shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0px 8px 30px rgba(0, 0, 0, 0.15);
  --font-primary: 'Inter', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  background-color: var(--bg-white);
  line-height: 1.6;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: clamp(28px, 5vw, 48px);
}

h2 {
  font-size: clamp(26px, 4vw, 42px);
}

h3 {
  font-size: clamp(24px, 3vw, 40px);
}

h4 {
  font-size: clamp(20px, 2.5vw, 32px);
}

h5 {
  font-size: clamp(18px, 2vw, 24px);
}

h6 {
  font-size: clamp(14px, 1.1vw, 18px);
}



.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 90px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-orange);
  color: var(--bg-white);
  padding: 14px 32px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
   box-shadow: 0 6px 8px 0px #00000026;
}

.btn-primary:hover {
  background-color: var(--primary-orange-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-link {
  background: none;
  color: var(--bg-white);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.btn-link:hover {
  opacity: 0.8;
}

.btn-signup {
  background-color: var(--bg-white);
  color: var(--primary-blue);
  border-radius: 4px;
  margin-left: 10px;
}

/* Top Bar */
.top-bar {
  background-color: var(--primary-blue);
  color: var(--bg-white);
  padding: 10px 0;
  font-size: 14px;
}

.top-bar-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar-left a {
  color: var(--bg-white);
  font-weight: 600;
}

/* Header */
.header {
  background-color: var(--bg-white);
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 2px;
  text-decoration: none;
  color: inherit;
}

.logo-e {
  color: var(--primary-orange);
}

.logo-b {
  color: var(--primary-blue);
}

.logo-text {
  color: var(--text-dark);
  font-weight: 600;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-dark);
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-orange);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-orange);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 24px;
  height: 20px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-dark);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.header-cta {
  display: block;
}

.mobile-cta {
  display: none;
  width: 100%;
  margin-top: 10px;
  justify-content: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(90deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
    padding: 100px 0 50px;
    text-align: center;
}

.hero-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 90px;
}

.hero-top-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.hero-top-label {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-orange);
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.hero-top-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange);
  margin: 0 auto;
}

.hero-title {
 font-size: clamp(28px, 5vw, 48px);
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: 24px;
  line-height: 1.2;
}

.hero-title .highlight {
  color: var(--primary-orange);
}

.hero-description {
  font-size: clamp(16px, 1.5vw, 20px);
  color: var(--text-gray);
  /* max-width: 800px; */
  margin: 0 auto 60px;
  font-weight: 600;
  line-height: 1.6;
}

.hero-search {
    max-width: 960px;
    margin: 0 auto 30px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-white);
    border-radius: 50px;
    border: solid 1px #8FCBFF;
    padding: 12px 24px;
    box-shadow: 0px 11px 14px 0 #00000013;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: var(--font-primary);
  color: var(--text-gray);
  margin: 0 12px;
}

.search-icon-btn,
.mic-icon-btn {
  background: none;
  border: none;
  padding: 8px;
  color: var(--text-gray);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.search-icon-btn {
  margin-right: 0;
}

.mic-icon-btn {
  margin-left: 0;
}

.search-icon-btn:hover,
.mic-icon-btn:hover {
  color: var(--primary-orange);
}

/* Categories Section */
.hero-categories-section {
    max-width: 750px;
    margin: 0 auto 40px;
    text-align: left;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.categories-label {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-categories {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-category-tab {
    padding: 11px 10px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-primary);
    border-bottom: solid 1px #222;
}

.hero-category-tab:hover {
  border-color: var(--primary-orange);
  color: var(--primary-orange);
}

.hero-category-tab.active {
    background: none;
    border-color: #ff6f3b;
    color: var(--primary-orange);
}

/* Trust Indicators */
.hero-trust-indicators {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 80%;
    margin: 80px auto 0;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.trust-logo {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.trust-logo svg {
  width: 100%;
  height: 100%;
}

.trust-icon {
  font-size: 32px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trust-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.trust-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trust-number {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
}

.trust-stars {
  color: #FFD700;
  font-size: 16px;
  letter-spacing: 2px;
}

.trust-text {
  font-size: 14px;
  color: var(--text-dark);
  font-weight: 500;
}

.hero-services {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.service-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.service-icon-item:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.service-icon-item span {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
}

/* Section Styles */
section {
  padding: 80px 0;
}

.section-title {
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.2;
}

.section-title .highlight {
  color: var(--primary-orange);
}

.section-subtitle {
  font-size: 20px;
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 40px;
}

/* Client Count Section */
.client-count {
  background-color: var(--bg-light);
  padding: 80px 0;
  text-align: center;
}

.client-count-header {
  margin-bottom: 50px;
}

.client-count-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.client-count-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.client-count-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.client-count-title {
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0;
}

.client-count-number {
  color: var(--primary-orange-dark);
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.client-logo-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 30px;
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  min-width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-logo-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.client-logo-icon {
  font-size: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.client-logo-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.client-logo-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 4px;
  line-height: 1.2;
}

.client-logo-subtitle {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-gray);
  line-height: 1.3;
}

/* Smart Compliance Section */
.smart-compliance {
  background-color: var(--bg-white);
}

.service-carousel {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.carousel-btn {
  background-color: var(--bg-white);
  border: 2px solid var(--border-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 32px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.carousel-btn:hover {
  background-color: var(--primary-orange);
  color: var(--bg-white);
  border-color: var(--primary-orange);
}

.service-cards {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  flex: 1;
  padding: 20px 0;
}

.service-cards::-webkit-scrollbar {
  display: none;
}

.service-card {
  min-width: 350px;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-card-icon {
  font-size: 60px;
  margin-bottom: 20px;
}

.service-card-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.service-card-desc {
  font-size: 16px;
  color: var(--text-gray);
  margin-bottom: 25px;
  line-height: 1.6;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--primary-orange);
}

/* Features Section */
.features {
  background-color: var(--orange-light);
  padding: 80px 0;
  margin-top: 50px;
}

.features-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.features-text {
  display: flex;
  flex-direction: column;
}

.features-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.features-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.features-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.features-title {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.2;
  margin-bottom: 24px;
  text-align: left;
}

.features-description {
  font-size: 16px;
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: left;
}

.features-read-more {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-orange);
  text-decoration: none;
  margin-bottom: 30px;
  display: inline-block;
  transition: color 0.3s ease;
  align-self: flex-end;
}

.features-read-more:hover {
  color: var(--primary-orange-dark);
}

.features-btn {
  align-self: flex-start;
  border-radius: 100px;
  box-shadow: var(--shadow-lg);
}

/* Features Board */
.features-board {
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    background-image: linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    border-radius: 16px;
    padding: 40px;
    position: relative;
    min-height: 500px;
    background-color: #eeeeeed1;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  position: relative;
}

.feature-card {
  background-color: var(--bg-white);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: rotate(-1deg);
}

.feature-card:nth-child(even) {
  transform: rotate(1deg);
}

.feature-card:hover {
  transform: rotate(0deg) translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.feature-pin {
  position: absolute;
  top: -8px;
  left: 20px;
  width: 16px;
  height: 16px;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.feature-pin-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.feature-pin-pink {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

.feature-pin-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.feature-number {
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 15px;
}

.feature-number-green {
  color: #10b981;
}

.feature-number-pink {
  color: var(--primary-orange);
}

.feature-number-orange {
  color: var(--primary-orange);
}

.feature-number-blue {
  color: #3b82f6;
}

.feature-card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.feature-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
  flex: 1;
  text-align: left;
}

.feature-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.feature-description {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.6;
  margin: 0;
  text-align: left;
}

/* Trusted Partner Section */
.trusted-partner {
  background-color: var(--bg-white);
  padding: 80px 0;
}

.trusted-partner-header {
  text-align: center;
  margin-bottom: 60px;
}

.trusted-partner-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.trusted-partner-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.trusted-partner-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.trusted-partner-title {
  /* font-size: 56px; */
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0;
}

.trusted-partner-title .highlight {
  color: var(--primary-orange-dark);
}

.trusted-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.trusted-text {
  display: flex;
  flex-direction: column;
}

.trusted-text h3 {
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 24px;
  line-height: 1.2;
}

.trusted-text p {
  font-size: 16px;
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 20px;
}

.trusted-read-more {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-orange);
  text-decoration: none;
  margin-bottom: 32px;
  display: inline-block;
  transition: color 0.3s ease;
  align-self: flex-end;
  font-style: italic;
}
a.trusted-read-more.trusted_grid {
    display: flex;
    gap: 10px;
    align-items: center;
}
.trusted-read-more:hover {
  color: var(--primary-orange-dark);
}

.trusted-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;
  align-items: center;
}

.trusted-btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    border-radius: 100px;
    box-shadow: 0 6px 8px 0px #00000026;
}

.trusted-btn-secondary {
    background-color: var(--bg-white);
    color: var(--text-dark);
    padding: 0px 3px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--primary-orange);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-primary);
    white-space: nowrap;
}

.trusted-btn-secondary:hover {
  background-color: var(--bg-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.phone-icon {
  font-size: 20px;
}

.phone-number {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-gray);
  margin-left: 4px;
}

.hands-image {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hands-img {
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.trusted-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trusted-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 400px;
}

.stat-box {
  background-color: #f1f6fd;
  border-radius: 12px;
  padding: 25px 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: 36px;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 8px;
  line-height: 1;
}

.stat-label {
  font-size: 15px;
  color: var(--text-dark);
  font-weight: 500;
}

/* Testimonials Section */
.testimonials {
  /* background: linear-gradient(135deg, #f5f5f5 0%, #e8f4fd 100%); */
  padding: 80px 0;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 50px;
}

.testimonials-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.testimonials-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.testimonials-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.testimonials-title {
  font-size: 56px;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0;
}

.testimonials-title .highlight {
  color: var(--primary-orange);
}

.testimonials-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding-bottom: 10px;
}

@media (max-width: 1024px) {
  .testimonial-cards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    grid-template-columns: none;
  }
}

.testimonial-cards::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  background: linear-gradient(135deg, #fff5eb 0%, #e8f4fd 100%);
  border-radius: 16px;
  padding: 40px 30px 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  width: 100%;
}

.testimonial-quote-icon {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 60px;
  height: 60px;
  background-color: #e8f4fd;
  border: 2px solid #b3d9f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-quote-mark {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1;
  font-family: Georgia, serif;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
}

.testimonial-name-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  align-items: center;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
  line-height: 1.2;
}

.testimonial-subtitle {
  font-size: 14px;
  color: var(--text-gray);
  font-weight: 400;
}

.testimonial-stars {
  color: #FFD700;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.6;
  margin: 0;
  text-align: left;
  width: 100%;
}

.review-form {
  background-color: #faf8f3;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

.review-form-header {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 24px;
  line-height: 1.4;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.review-form input,
.review-form textarea,
.review-form select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-family: var(--font-primary);
  font-size: 14px;
  background-color: var(--bg-white);
  color: var(--text-dark);
  box-sizing: border-box;
}

.review-form input:focus,
.review-form textarea:focus,
.review-form select:focus {
  outline: none;
  border-color: var(--primary-orange);
}

.review-form textarea {
  resize: vertical;
  min-height: 100px;
}

.phone-input-group {
  display: flex;
  gap: 8px;
}

.country-code-select {
  width: 120px;
  flex-shrink: 0;
  padding: 12px 12px;
}

.phone-input {
  flex: 1;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
  cursor: pointer;
}

.checkbox-group label {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
}

.appointment-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.testimonial-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid var(--primary-orange);
  cursor: pointer;
  transition: all 0.3s ease;
}

.testimonial-dots .dot.active {
  background-color: var(--primary-orange);
  width: 30px;
  border-radius: 6px;
}

/* Partnerships Section */
.partnerships {
  background-color: var(--bg-white);
  padding: 80px 0;
  text-align: center;
}

.partnerships-header {
  margin-bottom: 50px;
}

.partnerships-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.partnerships-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.partnerships-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.partnerships-title {
  /* font-size: 56px; */
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0;
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
}

.partner-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 50px 0;
}

.partner-logo {
  padding: 10px 20px;
  background-color: var(--bg-white);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.partner-logo:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.partner-logo-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* Paytm Logo */
.paytm-logo {
  font-size: 24px;
  font-weight: 700;
}

.paytm-pay {
  color: #1B2145;
}

.paytm-tm {
  color: #00BAF2;
}

/* GLOBALLINKER Logo */
.globallinker-logo {
  font-size: 16px;
  font-weight: 700;
  color: #1B2145;
  letter-spacing: 0.5px;
}

/* VeriSign Logo */
.verisign-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.verisign-logo svg {
  flex-shrink: 0;
}

.verisign-text {
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  color: #000;
}

.verisign-text .reg {
  font-size: 10px;
  vertical-align: super;
  color: #E60012;
}

/* QuickBooks Logo */
.quickbooks-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qb-circle {
  width: 40px;
  height: 40px;
  background-color: #0077C5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.qb-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.qb-intuit {
  font-size: 11px;
  color: #666;
  font-weight: 400;
}

.qb-quickbooks {
  font-size: 14px;
  color: #000;
  font-weight: 700;
}

/* ZOHO Logo */
.zoho-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.zoho-blocks {
  display: flex;
  gap: 2px;
}

.zoho-z {
  background: linear-gradient(135deg, #DC143C 0%, #B22222 100%);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  transform: rotate(-5deg);
}

.zoho-o1 {
  background: linear-gradient(135deg, #228B22 0%, #006400 100%);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  transform: rotate(3deg);
}

.zoho-h {
  background: linear-gradient(135deg, #1E90FF 0%, #0000CD 100%);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  transform: rotate(-2deg);
}

.zoho-o2 {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  transform: rotate(4deg);
}

.zoho-one {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-left: 4px;
}

/* Payoneer Logo */
.payoneer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payoneer-logo svg {
  flex-shrink: 0;
}

.payoneer-text {
  font-size: 16px;
  font-weight: 600;
  color: #424242;
}

.partnerships-cta {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.partnerships-question {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-gray);
  margin: 0;
}

.partnerships-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
}

/* Calculators Section */
.calculators {
  background-color: var(--bg-light);
  padding: 80px 0;
  text-align: center;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 50px 0;
}

.calculator-card {
    background-color: var(--bg-white);
    border-radius: 16px;
    padding: 30px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: left;
    max-width: 340px;
    border: solid 1px var(--border-color);
}

.calculator-card-blue {
  background-color: #e8f4fd;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.calculator-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.calculator-popular-tag {
    position: absolute;
    top: 16px;
    right: -54px;
    background-color: #037B3B;
    color: var(--bg-white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 10;
}

.popular-icon {
  font-size: 14px;
}

.calc-icon {
  margin-bottom: 16px;
  display: block;
  width: 48px;
  height: 48px;
}

.calculator-svg-icon {
  width: 100%;
  height: 100%;
  display: block;
}

.calculator-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 10px;
  font-family: var(--font-primary);
}

.calculator-desc {
  font-size: 14px;
  color: var(--text-gray);
  margin-bottom: 20px;
  line-height: 1.5;
}

.calculator-features {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calculator-feature {
  font-size: 14px;
  color: var(--text-gray);
  position: relative;
  padding-left: 20px;
  line-height: 1.4;
}

.calculator-feature::before {
  content: '•';
  position: absolute;
  left: 0;
  font-size: 20px;
  line-height: 1;
}

.calculator-feature-white::before {
  color: var(--text-gray);
}

.calculator-feature-blue::before {
  color: var(--primary-orange);
}

.calculator-feature-blue {
  color: var(--text-dark);
  font-weight: 500;
}

.calculator-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: var(--font-primary);
    text-align: center;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}

.calculator-btn-link {
  color: var(--primary-orange);
}

.calculator-btn-link:hover {
  color: var(--primary-orange-dark);
}

.calculator-btn-solid {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
  color: var(--bg-white);
  padding: 12px 24px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}

.calculator-btn-solid:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.calculator-btn .btn-arrow {
  font-size: 18px;
  font-weight: 700;
}

.calculator-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 50px 0;
  padding: 30px;
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.calc-stat {
  text-align: center;
}

.calc-stat-number {
  font-size: 36px;
  font-weight: 800;
  color: var(--primary-orange);
  margin-bottom: 8px;
}

.calc-stat-label {
  font-size: 16px;
  color: var(--text-gray);
}

/* Alerts & Deadlines Section */
.alerts-deadlines {
  background: linear-gradient(135deg, #f5f5f5 0%, #e8f4fd 100%);
  padding: 80px 0;
}

.alerts-header {
  text-align: center;
  margin-bottom: 50px;
}

.alerts-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.alerts-label {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.54px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.alerts-label-line {
  width: 100px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.alerts-title {
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0;
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
}

.alerts-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 50px 0;
}

.reminders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reminder-card {
    background: linear-gradient(180deg, #FDF3E9 0%, #FBFCFF 100%);
    border-radius: 12px;
    padding: 10px 17px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    align-items: center;
}

.reminder-card.active {
    background: linear-gradient(180deg, #FDF3E9 0%, #FBFCFF 100%);
    border-radius: 12px;
    padding: 10px 17px;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.08);
}

.reminder-date-section {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.published-on-label {
  font-size: 14px;
  color: var(--primary-orange);
  font-weight: 500;
  margin-bottom: 8px;
}
.reminder-date {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 120px;
}

.reminder-day {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-light);
  line-height: 1;
}

.reminder-month-year {
  font-size: 12px;
  color: var(--text-gray);
  font-weight: 500;
  margin-top: 4px;
}

.reminder-text {
  flex: 1;
  font-size: 14px;
  color: var(--text-dark);
  line-height: 1.6;
}

.reminder-label-btn {
  background-color: var(--primary-orange);
  color: var(--bg-white);
  border: none;
  border-radius: 100px;
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}

.reminder-label-btn:hover {
  background-color: var(--primary-orange-dark);
}
.calendar-widget {
    padding: 10px;
    height: fit-content;
    margin: 0 auto;
    width: 65%;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.calendar-month {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
}

.calendar-nav-buttons {
  display: flex;
  gap: 12px;
}

.calendar-nav {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-dark);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.calendar-nav:hover {
  background-color: var(--bg-light);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0px;
}

.calendar-day-header {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-gray);
    padding: 8px 0;
    background-color: #0000001a;
    margin-bottom:20px;
}
.calendar-day-header:first-child {
    border-radius: 40px 0px 0px 40px;
}
.calendar-day-header:nth-child(7) {
    border-radius: 0px 40px 40px 0px;
}
.calendar-date {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text-dark);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.calendar-date.other-month {
  color: var(--text-gray);
  opacity: 0.4;
}
.calendar-date.highlighted {
    background-color: #FFE9D3;
    color: var(--text-dark);
    font-weight: 600;
    border: solid 1px #c3c0c0;
    border-radius: 100px;
    box-shadow: inset 0px 4px 3px #00000021;
}

.calendar-date:hover:not(.other-month) {
  background-color: var(--bg-light);
}

.calendar-date.highlighted:hover {
  background-color: var(--primary-orange-dark);
}

.alerts-cta {
  text-align: center;
  margin-top: 40px;
}

.alerts-subscribe-btn {
  padding: 16px 48px;
  font-size: 18px;
  font-weight: 600;
  min-width: 360px;
}

/* Calculators Section */
.calculators {
  text-align: center;
  font-weight: 600;
  color: var(--text-gray);
  /* padding: 10px; */
}

.calendar-date {
  text-align: center;
  padding: 12px;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calendar-date:hover {
  background-color: var(--bg-white);
}



/* Experts Section */
.experts {
  /* background: linear-gradient(135deg, #f5f5f5 0%, #f5f5f5 100%); */
  padding: 80px 0;
  text-align: center;
}

.expert-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 50px 0;
}

.expert-card {
    background: linear-gradient(180deg, #E8F4FF, #F8FBFF);
    border-radius: 16px;
    padding: 30px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    position: relative;
}
.expert-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.expert-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.specialties_se .nav {
    list-style: none;
    font-size: 12px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap; margin: 15px 0;
}
.specialties_se {
  display: none;
}

.expert-card:hover .expert-card-footer {
  display: none;
}
.expert-card:hover .book_btn {
  display: block;
}

.book_btn {
  margin: 0 auto; text-align: center;
  display: none;
}
.book_btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.expert-card:hover .specialties_se{
  display: block;
}
.specialties_se .nav li {
    border: solid 1px var(--primary-orange-dark);
    border-radius: 100px;
    padding: 5px 15px;
}

.expert-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.expert-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gavel-icon {
  width: 100%;
  height: 100%;
}

.expert-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-number {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
}

.rating-star {
  font-size: 16px;
  color: #FFD700;
  line-height: 1;
}

.expert-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 10px;
  line-height: 1.2;
}

.expert-desc {
  font-size: 14px;
  color: var(--text-gray);
  margin-bottom: 24px;
  line-height: 1.5;
}

.expert-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.expert-available {
  font-size: 13px;
  color: var(--text-gray);
}

.expert-connect-btn {
  background: none;
  border: none;
  color: #E60012;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  transition: color 0.3s ease;
}

.expert-connect-btn:hover {
  color: #B0000E;
}

.connect-arrow {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

/* Filing Dates Section */
.filing-dates {
  background-color: var(--bg-white);
  text-align: center;
}

.filing-dates-header {
  margin-bottom: 20px;
}

.filing-dates-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.filing-dates-label {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-orange-dark);
  letter-spacing: 1.2px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.filing-dates-label-line {
  width: 80px;
  height: 2px;
  background-color: var(--primary-orange-dark);
}

.filing-dates-title {
  font-weight: 700;
  color: var(--text-dark);
  line-height: 1.2;
  margin: 0 0 40px;
}

.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--primary-orange) 0%, var(--primary-orange) 5%, #E5E5E5 5%, #E5E5E5 100%);
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-start-node {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--primary-orange);
  z-index: 2;
}

.timeline-node {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #E5E5E5;
  z-index: 2;
}

.timeline-steps {
  position: relative;
  z-index: 3;
}

.timeline-step {
    display: flex;
    margin-bottom: 18px;
    position: relative;
    min-height: 265px;
    align-items: flex-start;
    padding-top: 0;
}

.timeline-step:last-child {
  margin-bottom: 0;
}

.timeline-step-left {
  justify-content: center;
  padding-right: calc(50% + 5px);
  text-align: left;
}

.timeline-step-right {
  justify-content: center;
  padding-left: calc(50% + 5px);
  text-align: right;
}

.timeline-step-right .timeline-step-content {
  text-align: left;
}

.timeline-step-content {
  max-width: 320px;
  width: 100%;
}

.timeline-step-header {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 4px;
    flex-direction: column;
}

.timeline-step-number {
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-orange-dark);
}

.timeline-step-title {
  font-size: 17px;
  font-weight: 700;
  color: #1B2145;
  line-height: 1.2;
  margin: 0;
}

.timeline-step-desc {
  font-size: 14px;
  color: #888888;
  line-height: 1.3;
  margin-bottom: 10px;
}
.timeline-line .timeline-node:nth-child(2) {
    top: 280px;
}
.timeline-line .timeline-node:nth-child(3) {
    top: 575px;
}
.timeline-line .timeline-node:nth-child(4) {
    top: 850px;
}
.timeline-line .timeline-node:nth-child(5) {
    top: 1150px;
}
.timeline-line .timeline-node:nth-child(6) {
    top: 1150px;
}



.timeline-card:hover {
  transform: rotate(-2deg);
}
.timeline-card.work1 {
    position: absolute;
    left: 26%;
    top: -20px;
}
.timeline-card.work2 {
    position: absolute;
    right: 18%; top: 0px;
    top: -20px;
}
.timeline-step:last-child .timeline-card.work2 {
    position: absolute;
    left: 25%;
}
.card-field {
  height: 7px;
  background-color: #E5E5E5;
  border-radius: 3px;
  margin-bottom: 5px;
}

.card-field:last-of-type {
  width: 75%;
  margin-bottom: 0;
}

.btn-plus {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.card-btn {
  width: 100%;
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  transition: all 0.3s ease;
  margin-top: 5px;
}

.card-btn-orange {
  background-color: var(--primary-orange);
  color: var(--bg-white);
}

.card-btn-orange:hover {
  background-color: var(--primary-orange-dark);
}

.card-btn-gray {
  background-color: #E5E5E5;
  color: var(--text-dark);
}

.card-btn-gray:hover {
  background-color: #D5D5D5;
}

.btn-arrow {
  font-size: 16px;
  line-height: 1;
}

.btn-phone {
  font-size: 14px;
  line-height: 1;
  margin-left: 4px;
}

.btn-phone-white {
  font-size: 14px;
  line-height: 1;
  margin-left: 4px;
  filter: brightness(0) invert(1);
}

.consultation-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  position: relative;
  height: 55px;
}

.consultation-icon-gray {
  justify-content: center;
}

.consultation-icon-blue {
  justify-content: center;
}

.person-icon {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 auto;
}

.person-head {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #E5E5E5;
  margin-bottom: 3px;
  position: relative;
  z-index: 2;
}

.person-head-blue {
  border-color: #3B82F6;
}

.person-body {
  width: 32px;
  height: 24px;
  border-radius: 16px 16px 6px 6px;
  background-color: transparent;
  border: 2px solid #E5E5E5;
  position: relative;
  z-index: 1;
}

.person-body-blue {
  border-color: #3B82F6;
}

.speech-bubble {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #E5E5E5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
  color: var(--text-dark);
  z-index: 3;
}

.speech-bubble-blue {
  border-color: #3B82F6;
  color: #3B82F6;
}

.speech-bubble-q {
  right: -2px;
  top: -4px;
}

.filing-dates-cta {
  text-align: center;
  margin-top: 15px;
}

.filing-dates-btn {
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 600;
}

/* Insights Section */
.insights {
  background-color: #EDF6FF;
  padding: 80px 0;
}

.insights-header {
  text-align: center;
  margin-bottom: 50px;
}

.insights-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.insights-label {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--primary-orange);
  text-transform: uppercase;
}

.insights-label-line {
  width: 50px;
  height: 3px;
  background-color: var(--primary-orange);
  border-radius: 2px;
}

.insights-title {
  font-size: 42px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  margin-bottom: 30px;
}

.blog-card {
  background-color: #FBFCFF;
  border-radius: 8px;
  padding: 0px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-icon {width: 100%;
}
.blog-icon img {width: 100%;
}
.blog_content {
  padding: 20px;
}
.blog-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--primary-orange);
  margin-bottom: 12px;
  width: 100%;
  text-align: left;
}

.blog-date {
  font-weight: 500;
}

.blog-separator {
  font-weight: 600;
}

.blog-read-time {
  font-weight: 500;
}

.blog-card-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 0 15px 0;
  text-align: left;
  width: 100%;
  line-height: 1.4;
}

.blog-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin: 0 0 20px 0;
  text-align: left;
  width: 100%;
}

.blog-read-more {
  background-color: var(--primary-orange);
  color: var(--bg-white);
  border: none;
  border-radius: 100px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: flex-start;
  display: none;
}
.blog-card:hover .blog-read-more{
display: block;
}
.blog-read-more:hover {
  background-color: var(--primary-orange-dark);
}

.blog-read-more .btn-arrow {
  font-size: 18px;
  line-height: 1;
}

.blog-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 30px;
}

.blog-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--primary-orange);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-dots .dot.active {
  background-color: var(--primary-orange);
  border-color: var(--primary-orange);
}

/* Guidance Section */
.guidance {
    background: linear-gradient(180deg, #FDF3E9 0%, #FBFCFF 100%);
    color: var(--bg-white);
    text-align: center;
    margin: 60px 0;
    box-shadow: 0px 20px 20px -20px #00000036;
    padding: 50px 0;
}

.guidance .section-title,
.guidance .section-subtitle {
  color: var(--text-dark);
  margin: 0 0 10px;
}

/* FAQ Section */
.faq {
  background: linear-gradient(90deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
}

.faq-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 50px 0;
}

.faq-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq-item {
    background-color: var(--bg-light);
    border-radius: 12px;
    padding: 16px 20px;
    border: solid 1px #FF8554;
    /* box-shadow: var(--shadow); */
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
}

.faq-toggle {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-orange);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 0px;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.6;
  padding-top: 5px;
}

/* Footer */
.footer {
  background-color: var(--primary-blue);
  color: var(--bg-white);
  padding: 60px 0 30px;
}

.footer-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 90px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-logo {
  font-size: 32px;
  font-weight: 800;
}

.footer-logo .logo-e {
  color: var(--primary-orange);
}

.footer-logo .logo-b {
  color: var(--bg-white);
}

.footer-logo .logo-text {
  color: var(--bg-white);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.footer-column h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--bg-white);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--bg-white);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social a {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.footer-social a:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
}

.footer-bottom p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
}

.disclaimer {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */

/* Large Desktop (1440px and below) */
@media (max-width: 1440px) {
  .container,
  .header-container,
  .top-bar-container,
  .hero-container,
  .footer-container {
    padding: 0 60px;
  }
  
  .hero-title {
    font-size: 52px;
  }
  
  .section-title {
    font-size: 40px;
  }
  
  .service-card {
    min-width: 320px;
  }
}

/* Tablet and Small Desktop (1024px and below) */
@media (max-width: 1024px) {
  .container,
  .header-container,
  .top-bar-container,
  .hero-container,
  .footer-container {
    padding: 0 40px;
  }
  
  /* Top Bar */
  .top-bar {
    font-size: 12px;
    padding: 8px 0;
  }
  
  /* Header */
  .header {
    padding: 15px 0;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-menu {
    gap: 20px;
  }
  
  .nav-link {
    font-size: 14px;
  }
  
  .btn-primary {
    padding: 12px 24px;
    font-size: 14px;
  }
  
  /* Hero Section */
  .hero {
    padding: 60px 0;
  }

  .hero-top-label-wrapper {
    margin-bottom: 20px;
  }

  .hero-top-label {
    font-size: 12px;
  }

  .hero-top-label-line {
    width: 80px;
  }
  
  .hero-title {
    font-size: 42px;
  }
  
  .hero-description {
    font-size: 18px;
  }
  
  .hero-search {
    padding: 12px 20px;
  }

  .hero-categories-section {
    max-width: 100%;
  }

  .hero-categories {
    gap: 10px;
  }

  .hero-category-tab {
    padding: 8px 20px;
    font-size: 14px;
  }

  .hero-trust-indicators {
    gap: 40px;
    margin-top: 40px;
  }
  
  .hero-services {
    gap: 30px;
  }
  
  /* Sections */
  section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .section-subtitle {
    font-size: 18px;
  }
  
  /* Client Count */
  .client-count {
    padding: 60px 0;
  }

  .client-count-label {
    font-size: 18px;
  }

  .client-count-label-line {
    width: 80px;
  }

  .client-count-title {
    font-size: 42px;
  }
  
  .client-logos {
    gap: 20px;
  }

  .client-logo-card {
    min-width: 180px;
    padding: 16px 24px;
  }

  .client-logo-icon {
    font-size: 32px;
    width: 40px;
    height: 40px;
  }

  .client-logo-name {
    font-size: 16px;
  }

  .client-logo-subtitle {
    font-size: 11px;
  }
  
  /* Smart Compliance */
  .service-card {
    min-width: 300px;
    padding: 30px;
  }
  
  .service-card-icon {
    font-size: 50px;
  }
  
  .service-card-title {
    font-size: 20px;
  }
  
  /* Features */
  .features {
    padding: 60px 0;
  }

  .features-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .features-label {
    font-size: 18px;
  }

  .features-label-line {
    width: 80px;
  }

  .features-title {
    font-size: 36px;
  }

  .features-board {
    padding: 30px;
    min-height: 400px;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .feature-card {
    padding: 20px;
  }

  .feature-number {
    font-size: 36px;
  }

  .feature-title {
    font-size: 18px;
  }

  .feature-icon {
    font-size: 28px;
  }

  .feature-description {
    font-size: 13px;
  }
  
  /* Trusted Partner */
  .trusted-partner {
    padding: 60px 0;
  }

  .trusted-partner-header {
    margin-bottom: 40px;
  }

  .trusted-partner-label {
    font-size: 18px;
  }

  .trusted-partner-label-line {
    width: 80px;
  }

  .trusted-partner-title {
    font-size: 42px;
  }

  .trusted-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .trusted-text h3 {
    font-size: 32px;
  }

  .trusted-buttons {
    flex-wrap: wrap;
  }

  .trusted-btn-secondary {
    flex: 1;
    min-width: 200px;
  }

  .trusted-btn-primary {
    flex: 1;
    min-width: 200px;
  }

  .hands-img {
    max-width: 100%;
    height: 320px;
  }

  .trusted-stats {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }

  .stat-box {
    padding: 20px 16px;
    min-height: 100px;
  }

  .stat-number {
    font-size: 28px;
  }

  .stat-label {
    font-size: 14px;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 60px 0;
  }

  .testimonials-header {
    margin-bottom: 40px;
  }

  .testimonials-label {
    font-size: 18px;
  }

  .testimonials-label-line {
    width: 80px;
  }

  .testimonials-title {
    font-size: 42px;
  }

  .testimonials-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .testimonial-cards {
    flex-direction: column;
  }

  .testimonial-card {
    min-width: 100%;
  }
  
  /* Partnerships */
  .partnerships {
    padding: 60px 0;
  }

  .partnerships-header {
    margin-bottom: 40px;
  }

  .partnerships-label {
    font-size: 18px;
  }

  .partnerships-label-line {
    width: 80px;
  }

  .partnerships-title {
    font-size: 42px;
  }

  .partner-logos {
    gap: 20px;
    margin: 40px 0;
  }

  .partner-logo {
    font-size: 16px;
    padding: 18px 28px;
    min-width: 130px;
  }

  .partnerships-cta {
    margin-top: 40px;
    gap: 20px;
  }

  .partnerships-question {
    font-size: 18px;
  }

  .partnerships-btn {
    padding: 14px 32px;
    font-size: 16px;
  }
  
  /* Calculators */
  .calculators {
    padding: 60px 0;
  }

  .calculator-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .calculator-card {
    padding: 24px 20px;
  }

  .calc-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }

  .calculator-title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .calculator-desc {
    font-size: 13px;
    margin-bottom: 16px;
  }

  .calculator-features {
    margin-bottom: 20px;
    gap: 8px;
  }

  .calculator-feature {
    font-size: 13px;
  }

  .calculator-btn {
    font-size: 14px;
  }

  .calculator-btn-solid {
    padding: 10px 20px;
  }
  
  .calculator-stats {
    gap: 40px;
    flex-wrap: wrap;
  }
  
  /* Alerts & Deadlines */
  .alerts-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  /* Experts */
  .experts {
    padding: 60px 0;
  }

  .expert-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .expert-card {
    padding: 24px 20px;
  }

  .expert-icon {
    width: 40px;
    height: 40px;
  }

  .expert-title {
    font-size: 20px;
  }

  .expert-desc {
    font-size: 13px;
  }
  
  /* Filing Dates */
  .filing-dates {
    padding: 60px 0;
  }

  .filing-dates-header {
    margin-bottom: 40px;
  }

  .filing-dates-label {
    font-size: 18px;
  }

  .filing-dates-label-line {
    width: 80px;
  }

  .filing-dates-title {
    font-size: 42px;
  }

  .timeline {
    gap: 0;
    margin: 40px 0;
  }

  .timeline-item {
    max-width: 180px;
    min-width: 160px;
  }

  .timeline-icon-wrapper {
    width: 70px;
    height: 70px;
    margin-bottom: 16px;
  }

  .timeline-title {
    font-size: 18px;
  }

  .timeline-desc {
    font-size: 13px;
  }

  .timeline-connector {
    flex: 0 0 40px;
    min-width: 40px;
    margin: 0 5px;
  }

  .filing-dates-cta {
    margin-top: 40px;
  }

  .filing-dates-btn {
    padding: 14px 40px;
    font-size: 16px;
  }
  
  /* Insights */
  .insights-title {
    font-size: 36px;
  }

  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* FAQ */
  .faq-content {
    grid-template-columns: 1fr;
  }
  
  /* Footer */
  .footer {
    padding: 40px 0 20px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* Mobile and Small Tablet (768px and below) */
@media (max-width: 768px) {
  .container,
  .header-container,
  .top-bar-container,
  .hero-container,
  .footer-container {
    padding: 0 20px;
  }
  
  /* Top Bar */
  .top-bar-container {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  /* Header */
  .header-container {
    position: relative;
  }
  
  .logo {
    font-size: 22px;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--bg-white);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    gap: 0;
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
  }
  
  .nav-menu.mobile-open {
    max-height: 500px;
    padding: 20px;
  }
  
  .nav-link {
    font-size: 16px;
    padding: 12px 0;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
  
  .nav-link.active::after {
    display: none;
  }
  
  .nav-link.active {
    color: var(--primary-orange);
    font-weight: 600;
  }
  
  .header-cta {
    display: none;
  }
  
  .mobile-cta {
    display: flex;
  }
  
  .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  /* Hero Section */
  .hero {
    padding: 40px 0;
  }

  .hero-top-label-wrapper {
    margin-bottom: 16px;
  }

  .hero-top-label {
    font-size: 11px;
    margin-bottom: 6px;
  }

  .hero-top-label-line {
    width: 60px;
    height: 1.5px;
  }
  
  .hero-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .hero-description {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .hero-search {
    padding: 10px 16px;
    margin-bottom: 30px;
  }
  
  .search-input {
    font-size: 14px;
    margin: 0 8px;
  }

  .hero-categories-section {
    margin-bottom: 30px;
  }

  .categories-label {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .hero-categories {
    gap: 8px;
  }

  .hero-category-tab {
    padding: 8px 16px;
    font-size: 13px;
  }

  .hero-trust-indicators {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .trust-item {
    justify-content: center;
  }

  .trust-logo {
    width: 36px;
    height: 36px;
  }

  .trust-icon {
    width: 36px;
    height: 36px;
    font-size: 28px;
  }

  .trust-number {
    font-size: 16px;
  }

  .trust-stars {
    font-size: 14px;
  }

  .trust-text {
    font-size: 13px;
  }
  
  .hero-services {
    gap: 20px;
  }
  
  .service-icon {
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
  
  .service-icon-item span {
    font-size: 12px;
  }
  
  /* Sections */
  section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .section-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  /* Client Count */
  .client-count {
    padding: 40px 0;
  }

  .client-count-header {
    margin-bottom: 30px;
  }

  .client-count-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .client-count-label-line {
    width: 60px;
    height: 1.5px;
  }

  .client-count-title {
    font-size: 32px;
  }
  
  .client-logos {
    gap: 15px;
  }

  .client-logo-card {
    min-width: 160px;
    padding: 14px 20px;
    gap: 12px;
  }

  .client-logo-icon {
    font-size: 28px;
    width: 36px;
    height: 36px;
  }

  .client-logo-name {
    font-size: 14px;
  }

  .client-logo-subtitle {
    font-size: 10px;
  }
  
  /* Smart Compliance */
  .service-carousel {
    gap: 10px;
  }
  
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
  
  .service-cards {
    gap: 20px;
  }
  
  .service-card {
    min-width: 280px;
    padding: 25px;
  }
  
  .service-card-icon {
    font-size: 45px;
    margin-bottom: 15px;
  }
  
  .service-card-title {
    font-size: 18px;
    margin-bottom: 12px;
  }
  
  .service-card-desc {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Features */
  .features {
    padding: 40px 0;
  }

  .features-content {
    gap: 40px;
  }

  .features-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .features-label-line {
    width: 60px;
    height: 1.5px;
  }

  .features-title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .features-description {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .features-read-more {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .features-board {
    padding: 24px;
    min-height: 350px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .feature-card {
    padding: 20px;
    transform: rotate(0deg);
  }

  .feature-card:nth-child(even) {
    transform: rotate(0deg);
  }

  .feature-pin {
    width: 14px;
    height: 14px;
    top: -6px;
  }

  .feature-number {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .feature-header {
    gap: 12px;
  }
  
  .feature-title {
    font-size: 16px;
  }

  .feature-icon {
    font-size: 24px;
  }

  .feature-description {
    font-size: 12px;
  }
  
  /* Trusted Partner */
  .trusted-partner {
    padding: 40px 0;
  }

  .trusted-partner-header {
    margin-bottom: 30px;
  }

  .trusted-partner-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .trusted-partner-label-line {
    width: 60px;
    height: 1.5px;
  }

  .trusted-partner-title {
    font-size: 32px;
  }

  .trusted-content {
    gap: 40px;
  }
  
  .trusted-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .trusted-text p {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .trusted-read-more {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .trusted-buttons {
    flex-direction: column;
    gap: 12px;
  }

  .trusted-btn-primary,
  .trusted-btn-secondary {
    width: 100%;
    justify-content: center;
    padding: 12px 20px;
    font-size: 14px;
  }
  
  .hands-img {
    max-width: 100%;
    height: 280px;
  }
  
  .trusted-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 100%;
  }
  
  .stat-box {
    padding: 18px 14px;
    min-height: 90px;
  }
  
  .stat-number {
    font-size: 24px;
  }
  
  .stat-label {
    font-size: 13px;
  }

  /* Trusted Partner - Small Mobile */
  .trusted-partner {
    padding: 30px 0;
  }

  .trusted-partner-header {
    margin-bottom: 24px;
  }

  .trusted-partner-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .trusted-partner-label-line {
    width: 50px;
    height: 1px;
  }

  .trusted-partner-title {
    font-size: 26px;
  }

  .trusted-content {
    gap: 30px;
  }

  .trusted-text h3 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .trusted-text p {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .trusted-read-more {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .trusted-btn-primary,
  .trusted-btn-secondary {
    padding: 10px 16px;
    font-size: 13px;
  }

  .hands-img {
    max-width: 100%;
    height: 280px;
  }

  .trusted-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    max-width: 100%;
  }

  .stat-box {
    padding: 16px 12px;
    min-height: 80px;
  }

  .stat-number {
    font-size: 20px;
  }

  .stat-label {
    font-size: 11px;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 40px 0;
  }

  .testimonials-header {
    margin-bottom: 30px;
  }

  .testimonials-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .testimonials-label-line {
    width: 60px;
    height: 1.5px;
  }

  .testimonials-title {
    font-size: 32px;
  }

  .testimonials-content {
    gap: 30px;
  }

  .testimonial-cards {
    flex-direction: column;
    gap: 16px;
  }
  
  .testimonial-card {
    padding: 35px 24px 24px;
    min-width: 100%;
  }

  .testimonial-quote-icon {
    width: 50px;
    height: 50px;
    top: -15px;
    left: -15px;
  }

  .testimonial-quote-mark {
    font-size: 26px;
  }
  
  .testimonial-name {
    font-size: 16px;
  }

  .testimonial-subtitle {
    font-size: 12px;
  }

  .testimonial-stars {
    font-size: 16px;
  }
  
  .testimonial-text {
    font-size: 14px;
  }
  
  .review-form {
    padding: 24px;
  }
  
  .review-form-header {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-group label {
    font-size: 13px;
    margin-bottom: 6px;
  }

  .review-form input,
  .review-form textarea,
  .review-form select {
    padding: 10px 14px;
    font-size: 13px;
  }

  .country-code-select {
    width: 100px;
  }

  .appointment-btn {
    padding: 14px 24px;
    font-size: 14px;
  }
  
  /* Partnerships */
  .partnerships {
    padding: 40px 0;
  }

  .partnerships-header {
    margin-bottom: 30px;
  }

  .partnerships-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .partnerships-label-line {
    width: 60px;
    height: 1.5px;
  }

  .partnerships-title {
    font-size: 32px;
  }

  .partner-logos {
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
  }
  
  .partner-logo {
    padding: 15px 18px;
    min-width: 120px;
    flex: 1;
    min-width: calc(50% - 8px);
    height: 70px;
  }

  .paytm-logo {
    font-size: 20px;
  }

  .globallinker-logo {
    font-size: 14px;
  }

  .verisign-text {
    font-size: 16px;
  }

  .qb-circle {
    width: 35px;
    height: 35px;
    font-size: 12px;
  }

  .qb-intuit {
    font-size: 10px;
  }

  .qb-quickbooks {
    font-size: 12px;
  }

  .zoho-z,
  .zoho-o1,
  .zoho-h,
  .zoho-o2 {
    width: 24px;
    height: 24px;
    font-size: 14px;
  }

  .zoho-one {
    font-size: 12px;
  }

  .payoneer-logo svg {
    width: 28px;
    height: 28px;
  }

  .payoneer-text {
    font-size: 14px;
  }

  .partnerships-cta {
    margin-top: 30px;
    gap: 16px;
  }

  .partnerships-question {
    font-size: 16px;
  }

  .partnerships-btn {
    padding: 12px 28px;
    font-size: 14px;
    width: 100%;
    max-width: 300px;
  }

  /* Alerts & Deadlines */
  .alerts-deadlines {
    padding: 40px 0;
  }

  .alerts-header {
    margin-bottom: 30px;
  }

  .alerts-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .alerts-label-line {
    width: 60px;
    height: 1.5px;
  }

  .alerts-title {
    font-size: 32px;
  }

  .alerts-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .reminder-card {
    flex-direction: column;
    gap: 16px;
    padding: 18px;
  }

  .reminder-date-section {
    min-width: auto;
  }

  .reminder-day {
    font-size: 28px;
  }

  .reminder-month-year {
    font-size: 13px;
  }

  .reminder-text {
    font-size: 13px;
  }

  .reminder-label-btn {
    align-self: flex-start;
  }

  .calendar-widget {
    padding: 24px;
  }

  .calendar-month {
    font-size: 18px;
  }

  .calendar-nav {
    font-size: 20px;
  }

  .calendar-date {
    font-size: 13px;
  }

  .alerts-cta {
    margin-top: 30px;
  }

  .alerts-subscribe-btn {
    padding: 14px 40px;
    font-size: 16px;
  }
  
  /* Calculators */
  .calculators {
    padding: 40px 0;
  }

  .calculator-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .calculator-card {
    padding: 24px 20px;
  }

  .calculator-popular-tag {
    top: 12px;
    right: 12px;
    padding: 5px 10px;
    font-size: 11px;
  }

  .popular-icon {
    font-size: 12px;
  }
  
  .calc-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
  }
  
  .calculator-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .calculator-desc {
    font-size: 13px;
    margin-bottom: 16px;
  }

  .calculator-features {
    margin-bottom: 20px;
    gap: 8px;
  }

  .calculator-feature {
    font-size: 12px;
  }

  .calculator-btn {
    font-size: 13px;
  }

  .calculator-btn-solid {
    padding: 10px 18px;
  }
  
  .calculator-stats {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .calc-stat-number {
    font-size: 28px;
  }
  
  .calc-stat-label {
    font-size: 14px;
  }
  
  /* Alerts & Deadlines */
  .alerts-content {
    gap: 20px;
  }
  
  .deadline-card {
    padding: 20px;
  }
  
  .deadline-date {
    font-size: 12px;
  }
  
  .deadline-card h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  
  .calendar-widget {
    padding: 20px;
  }
  
  .calendar-header h3 {
    font-size: 18px;
  }
  
  .calendar-date {
    padding: 8px;
    font-size: 14px;
  }
  
  /* Experts */
  .experts {
    padding: 40px 0;
  }

  .expert-cards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 16px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .expert-cards::-webkit-scrollbar {
    display: none;
  }

  .expert-cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .expert-card {
    flex: 0 0 calc(100% - 30px);
    min-width: calc(100% - 30px);
    max-width: calc(100% - 30px);
    scroll-snap-align: start;
    padding: 24px 20px;
  }

  .expert-card-header {
    margin-bottom: 16px;
  }
  
  .expert-icon {
    width: 40px;
    height: 40px;
  }

  .rating-number {
    font-size: 14px;
  }

  .rating-star {
    font-size: 14px;
  }
  
  .expert-title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  .expert-desc {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .expert-available {
    font-size: 12px;
  }

  .expert-connect-btn {
    font-size: 14px;
  }

  .connect-arrow {
    font-size: 16px;
  }
  
  /* Filing Dates */
  .filing-dates {
    padding: 40px 0;
  }

  .filing-dates-header {
    margin-bottom: 30px;
  }

  .filing-dates-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .filing-dates-label-line {
    width: 60px;
    height: 1.5px;
  }

  .filing-dates-title {
    font-size: 32px;
  }

  .timeline-container {
    margin: 30px auto;
    padding: 0 15px;
  }

  .timeline-line {
    left: 20px;
  }

  .timeline-start-node {
    left: 20px;
  }

  .timeline-node {
    left: 20px;
  }

  .timeline-step {
    margin-bottom: 40px;
    min-height: auto;
  }

  .timeline-step-left,
  .timeline-step-right {
    justify-content: flex-start;
    padding-left: 60px;
    padding-right: 0;
  }

  .timeline-step-content {
    max-width: 100%;
  }

  .timeline-step-number {
    font-size: 16px;
  }

  .timeline-step-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .timeline-step-desc {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .timeline-card {
    padding: 16px;
  }

  .filing-dates-cta {
    margin-top: 30px;
  }

  .filing-dates-btn {
    padding: 12px 32px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
  }
  
  /* Insights */
  .insights {
    padding: 50px 0;
  }

  .insights-title {
    font-size: 28px;
  }

  .blog-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .blog-icon {
    height: 150px;
  }

  .blog-icon svg {
    width: 60px;
    height: 60px;
  }
  
  .blog-card-title {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .blog-description {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .blog-meta {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .blog-card {
    padding: 20px;
  }
  
  /* Guidance */
  .guidance {
    padding: 40px 0;
  }
  
  /* FAQ */
  .faq-content {
    gap: 15px;
  }
  
  .faq-item {
    padding: 20px;
  }
  
  .faq-question h4 {
    font-size: 16px;
  }
  
  .faq-toggle {
    font-size: 20px;
  }
  button.btn-primary.trusted-btn-primary.text-center {
    justify-content: center;
    margin: 0 auto;
}
  .faq-answer p {
    font-size: 14px;
  }
  
  /* Footer */
  .footer {
    padding: 30px 0 15px;
  }
  
  .footer-content {
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .footer-logo {
    font-size: 28px;
  }
  
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .footer-column h4 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    font-size: 13px;
  }
  
  .footer-social {
    gap: 15px;
    margin: 30px 0;
    padding: 20px 0;
  }
  
  .footer-social a {
    font-size: 20px;
  }
}

/* Small Mobile (480px and below) */
@media (max-width: 480px) {
  .container,
  .header-container,
  .top-bar-container,
  .hero-container,
  .footer-container {
    padding: 0 15px;
  }
  
  /* Top Bar */
  .top-bar {
    font-size: 11px;
    padding: 6px 0;
  }
  
  /* Header */
  .header {
    padding: 12px 0;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .nav-menu {
    padding: 15px;
  }
  
  .nav-link {
    font-size: 15px;
    padding: 10px 0;
  }
  
  .btn-primary {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  /* Hero Section */
  .hero {
    padding: 30px 0;
  }

  .hero-top-label-wrapper {
    margin-bottom: 12px;
  }

  .hero-top-label {
    font-size: 10px;
    margin-bottom: 6px;
  }

  .hero-top-label-line {
    width: 50px;
    height: 1px;
  }
  
  .hero-title {
    font-size: 26px;
    line-height: 1.3;
  }
  
  .hero-description {
    font-size: 14px;
  }
  
  .hero-search {
    padding: 8px 12px;
    border-radius: 25px;
  }
  
  .search-input {
    font-size: 13px;
    margin: 0 6px;
  }

  .search-icon-btn,
  .mic-icon-btn {
    padding: 4px;
  }

  .search-icon-btn svg,
  .mic-icon-btn svg {
    width: 20px;
    height: 20px;
  }

  .hero-categories-section {
    margin-bottom: 25px;
  }

  .categories-label {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .hero-categories {
    gap: 6px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 4px;
  }

  .hero-category-tab {
    padding: 6px 14px;
    font-size: 12px;
    white-space: nowrap;
  }

  .hero-trust-indicators {
    gap: 16px;
    margin-top: 30px;
  }

  .trust-logo {
    width: 32px;
    height: 32px;
  }

  .trust-icon {
    width: 32px;
    height: 32px;
    font-size: 24px;
  }

  .trust-number {
    font-size: 14px;
  }

  .trust-stars {
    font-size: 12px;
  }

  .trust-text {
    font-size: 12px;
  }
  
  .hero-services {
    gap: 15px;
  }
  
  .service-icon {
    width: 45px;
    height: 45px;
    font-size: 28px;
  }
  
  .service-icon-item span {
    font-size: 11px;
  }
  
  /* Sections */
  section {
    padding: 30px 0;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .section-subtitle {
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  /* Client Count */
  .client-count {
    padding: 30px 0;
  }

  .client-count-header {
    margin-bottom: 25px;
  }

  .client-count-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .client-count-label-line {
    width: 50px;
    height: 1px;
  }

  .client-count-title {
    font-size: 26px;
  }

  .client-logos {
    gap: 12px;
    flex-direction: column;
    align-items: stretch;
  }

  .client-logo-card {
    min-width: 100%;
    padding: 12px 16px;
    gap: 10px;
  }

  .client-logo-icon {
    font-size: 24px;
    width: 32px;
    height: 32px;
  }

  .client-logo-name {
    font-size: 13px;
  }

  .client-logo-subtitle {
    font-size: 9px;
  }
  
  /* Smart Compliance */
  .carousel-btn {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }
  
  .service-card {
    min-width: 260px;
    padding: 20px;
  }
  
  /* Features */
  .features {
    padding: 30px 0;
  }

  .features-content {
    gap: 30px;
  }

  .features-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .features-label-line {
    width: 50px;
    height: 1px;
  }

  .features-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .features-description {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .features-read-more {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .features-board {
    padding: 20px;
    min-height: 300px;
  }

  .features-grid {
    gap: 16px;
  }
  
  .feature-card {
    padding: 16px;
  }

  .feature-pin {
    width: 12px;
    height: 12px;
    top: -5px;
    left: 16px;
  }

  .feature-number {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .feature-title {
    font-size: 14px;
  }

  .feature-icon {
    font-size: 20px;
  }

  .feature-description {
    font-size: 11px;
  }
  
  /* Trusted Partner */
  .hands-img {
    max-width: 100%;
    height: 200px;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 30px 0;
  }

  .testimonials-header {
    margin-bottom: 24px;
  }

  .testimonials-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .testimonials-label-line {
    width: 50px;
    height: 1px;
  }

  .testimonials-title {
    font-size: 26px;
  }

  .testimonials-content {
    gap: 24px;
  }

  .testimonial-card {
    padding: 30px 20px 20px;
  }

  .testimonial-quote-icon {
    width: 45px;
    height: 45px;
    top: -12px;
    left: -12px;
  }

  .testimonial-quote-mark {
    font-size: 22px;
  }

  .testimonial-name {
    font-size: 15px;
  }

  .testimonial-subtitle {
    font-size: 11px;
  }

  .testimonial-stars {
    font-size: 14px;
  }

  .testimonial-text {
    font-size: 13px;
  }

  .review-form {
    padding: 20px;
  }

  .review-form-header {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .form-group {
    margin-bottom: 14px;
  }

  .form-group label {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .review-form input,
  .review-form textarea,
  .review-form select {
    padding: 10px 12px;
    font-size: 12px;
  }

  .country-code-select {
    width: 90px;
    font-size: 12px;
  }

  .phone-input-group {
    gap: 6px;
  }

  .appointment-btn {
    padding: 12px 20px;
    font-size: 13px;
  }

  /* Calculators */
  .calculators {
    padding: 30px 0;
  }

  .calculator-grid {
    gap: 16px;
  }

  .calculator-card {
    padding: 20px 18px;
  }

  .calculator-popular-tag {
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    font-size: 10px;
  }

  .popular-icon {
    font-size: 11px;
  }

  .calc-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 10px;
  }

  .calculator-title {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .calculator-desc {
    font-size: 12px;
    margin-bottom: 14px;
  }

  .calculator-features {
    margin-bottom: 18px;
    gap: 6px;
  }

  .calculator-feature {
    font-size: 11px;
    padding-left: 16px;
  }

  .calculator-btn {
    font-size: 12px;
  }

  .calculator-btn-solid {
    padding: 10px 16px;
  }
  
  /* Partnerships */
  .partnerships {
    padding: 30px 0;
  }

  .partnerships-header {
    margin-bottom: 24px;
  }

  .partnerships-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .partnerships-label-line {
    width: 50px;
    height: 1px;
  }

  .partnerships-title {
    font-size: 26px;
  }

  .partner-logos {
    gap: 12px;
    margin: 24px 0;
  }

  .partner-logo {
    padding: 12px 14px;
    min-width: calc(50% - 6px);
    height: 60px;
  }

  .paytm-logo {
    font-size: 18px;
  }

  .globallinker-logo {
    font-size: 12px;
  }

  .verisign-logo svg {
    width: 32px;
    height: 32px;
  }

  .verisign-text {
    font-size: 14px;
  }

  .qb-circle {
    width: 30px;
    height: 30px;
    font-size: 11px;
  }

  .qb-intuit {
    font-size: 9px;
  }

  .qb-quickbooks {
    font-size: 11px;
  }

  .zoho-z,
  .zoho-o1,
  .zoho-h,
  .zoho-o2 {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .zoho-one {
    font-size: 11px;
  }

  .payoneer-logo svg {
    width: 24px;
    height: 24px;
  }

  .payoneer-text {
    font-size: 12px;
  }

  .partnerships-cta {
    margin-top: 24px;
    gap: 16px;
  }

  .partnerships-question {
    font-size: 14px;
  }

  .partnerships-btn {
    padding: 10px 24px;
    font-size: 13px;
    width: 100%;
    max-width: 280px;
  }

  /* Filing Dates */
  .filing-dates {
    padding: 30px 0;
  }

  .filing-dates-header {
    margin-bottom: 24px;
  }

  .filing-dates-label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .filing-dates-label-line {
    width: 50px;
    height: 1px;
  }

  .filing-dates-title {
    font-size: 26px;
  }

  .timeline {
    gap: 24px;
    margin: 24px 0;
  }

  .timeline-icon-wrapper {
    width: 50px;
    height: 50px;
    margin-bottom: 12px;
  }

  .timeline-title {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .timeline-desc {
    font-size: 12px;
  }

  .timeline-connector {
    height: 24px;
    margin: 8px auto;
  }

  .filing-dates-cta {
    margin-top: 24px;
  }

  .filing-dates-btn {
    padding: 12px 28px;
    font-size: 14px;
    max-width: 280px;
  }
  
  /* Calculators */
  .calculator-card {
    padding: 25px;
  }
  
  /* Footer */
  .footer-columns {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .footer-social {
    flex-wrap: wrap;
  }
}






* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header .tag {
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 600;
  color: #ff6b35;
  text-transform: uppercase;
}

.section-header h2 {
  /* font-size: 32px; */
  font-weight: 600;
  margin-top: 5px;
}

.section-header h2 .orange {
  color: #ff6b35;
}

.section-header h2 .blue {
  color: #1b3d6d;
}

.content-wrapper {
  display: flex;
  gap: 30px;
  align-items: stretch;
}

/* Left: Testimonials */
.testimonials {
  flex: 2;
  position: relative;
}

.testimonial-cards {
  display: flex;
  gap: 30px;
}

.testimonial-card {
  flex: 1;
  background: #ffffff;
  border-radius: 20px;
  padding: 25px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
  position: relative;
  text-align: center;
}

.quote-icon {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #eaf4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #1b3d6d;
}

.testimonial-name {
  margin-top: 15px;
  font-weight: 600;
  font-size: 15px;
}

.testimonial-role {
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
}

.stars {
  font-size: 12px;
  color: #f1b70c;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 12px;
  line-height: 1.6;
  color: #555;
}

.slider-dots {
  margin-top: 18px;
  text-align: center;
}

.slider-dots span {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #d3d3d3;
  margin: 0 3px;
  cursor: pointer;
}

.slider-dots span.active {
  width: 20px;
  border-radius: 10px;
  background: #ff6b35;
}

/* Right: Appointment form */
.appointment {
    flex: 1;
    background: #FFF8EB;
    border-radius: 25px;
    padding: 20px 24px 24px;
    /* color: #fff; */
    box-shadow: 0 15px 30px rgb(161 159 158 / 40%);
    border: solid 1px #FFD1A1;
}

.appointment-header {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 14px;
  line-height: 1.4;
}

.appointment-header strong {
  display: block;
  font-size: 14px;
}

.form-group {
  margin-bottom: 10px;
  font-size: 11px;
}

.form-group label {
  display: block;
  margin-bottom: 3px;
}

.form-control, .form-select, textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    border: solid 1px #FFD1A1;
    font-size: 11px;
    outline: none;
    font-family: inherit;
}

.form-inline {
  display: flex;
  gap: 8px;
}

.country-code {
  max-width: 30%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0 15px;
  font-size: 10px;
}

.checkbox-group input {
  width: 14px;
  height: 14px;
}

.btn-appointment {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 10px 14px;
  background: #ff4a1f;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-appointment .arrow {
  font-size: 16px;
  line-height: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper {
    flex-direction: column;
  }

  .appointment {
    max-width: 400px;
    margin: 0 auto;
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.section-wrapper {
    max-width: 100%;
    margin: 40px auto;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    color: #1b1b2f;
}




.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header .tag {
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 600;
  color: #ff6b35;
  text-transform: uppercase;
}



.section-header h2 .orange {
  color: #ff6b35;
}

.section-header h2 .blue {
  color: #1b3d6d;
}

.content-wrapper {
    display: flex;
    gap: 30px;
    align-items: stretch;
    background: #F1F6FD;
    padding: 0 80px;
    position: relative;
}

.content_afterbefore::after {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 60px;
    left: 0;
    right: 0;
}
.content_afterbefore::before {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 80px;
    left: 0;
    right: 0;
    bottom: 0;
}
.content-wrapper.content_afterbefore .testimonials {
    position: relative;
    padding-top: 120px;
    z-index: 9;
}

/* Left: Testimonials */
.testimonials {
  flex: 2;
  position: relative;
}

.testimonial-cards {
  display: flex;
  gap: 30px;
}

/* SINGLE CARD STYLE (matches screenshot) */
.testimonial-card {
    position: relative;
    flex: 1;
    background: transparent;
    padding: 30px 20px 70px 30px;
    box-shadow: none;
    font-family: "Poppins", sans-serif;
    text-align: center;
    border: 1px solid #eef4ff;
    background-image: url(/src/assets/testimonial-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.quote-icon {
  position: absolute;
  left: -18px;
  top: 35px;
  background: #e6f2ff;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1b3d6d;
  font-weight: bold;
  box-shadow: 0 5px 10px rgba(130, 160, 200, 0.2);
}

.testimonial-name {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 2px;
  color: #1d1d1d;
}

.testimonial-role {
  font-size: 12px;
  margin-bottom: 0px;
  color: #888;
}

.stars {
  color: #ffc107;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 13px;
  color: #555;
  line-height: 1.55;
}

.slider-dots {
  margin-top: 18px;
  text-align: center;
}

.slider-dots span {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #d3d3d3;
  margin: 0 3px;
  cursor: pointer;
}

.slider-dots span.active {
  width: 20px;
  border-radius: 10px;
  background: #ff6b35;
}

/* Right: Appointment form */
.appointment {
    flex: 1;
    background: #FFF8EB;
    border-radius: 25px;
    padding: 20px 24px 24px;
    /* color: #fff; */
    box-shadow: 0 15px 30px rgba(255, 138, 61, 0.4);
    position: relative;
    z-index: 33;
}

.appointment-header {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 14px;
    line-height: 1.4;
    color: #000;
}

.form-group {
  margin-bottom: 10px;
  font-size: 11px;
}

.form-group label {
  display: block;
  margin-bottom: 3px;
}

.form-control, .form-select, textarea {
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    border: solid 1px #FFD1A1;
    font-size: 11px;
    outline: none;
    font-family: inherit;
}

.form-inline {
  display: flex;
  gap: 8px;
}

.country-code {
  max-width: 30%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0 15px;
  font-size: 10px;
}

.checkbox-group input {
  width: 14px;
  height: 14px;
}

.btn-appointment {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 10px 14px;
  background: #ff4a1f;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-appointment .arrow {
  font-size: 16px;
  line-height: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper {
    flex-direction: column;
  }

  .appointment {
    max-width: 400px;
    margin: 0 auto;
  }
}

.stats.count_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: auto;
    padding: 10px 0 0;
}

.count_sec .card {
  background: #f1f8ff;
  border: 1px solid #bcdcff;
  border-radius: 12px;
  padding: 20px 20px;
  text-align: center;
}
.count_sec .card:hover{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.count_sec .card h2 {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 700;
  margin-bottom: 10px;
}

.count_sec .card p {
  font-size: 16px;
  color: #333;
}